<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reg/styles/styles.css" />
  </head>
  <body>
    <header
      class="header headermod"
      style="background-image: url(./styles/blocks/img/header.png)"
    >
      <div class="header__logo">
        <a class="header__logo-link" href="">
          <span class="header__logo-linkcolor linkcolor">Food</span>tuck</a
        >
      </div>
      <nav class="header__navigation">
        <ul class="header__list">
          <a class="header__list-element" href="../main/main.html"
            ><li>Home</li></a
          >
          <a class="header__list-element" href=""><li>Login</li></a>
          <a class="header__list-element" href=""><li>About</li></a>
          <a class="header__list-element" href=""><li>Shop</li></a>
          <a class="header__list-element" href=""><li>Contact</li></a>
        </ul>

        <ul class="header__list">
          <input
            placeholder="Search..."
            class="header__list-input"
            type="text"
          />
          <a class="header__list-element" href=""
            ><img
              width="30px"
              src="./styles/blocks/img/icon/Handbag.png"
              alt=""
          /></a>
        </ul>
      </nav>

      <section class="header__infocont">
        <article class="infocont__textcont textcont">
          <div class="textcont__info info">
            <h1 class="info__title title">Its Quick & Amusing!</h1>
          </div>
          <div class="textcont__info info">
            <h2 class="info__title-2 title">
              <span class="title__span">Th</span>e Art of speed food Quality
            </h2>
          </div>
          <div class="textcont__info info">
            <p class="info__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius
              sed pharetra dictum neque massa congue
            </p>
          </div>

          <div class="textcont__info info"></div>
        </article>
        <article class="textcont__info">
          <img src="./styles/blocks/img/eat.png" alt="" />
        </article>
      </section>
    </header>

    <main class="main">
      <section class="main__regist regist">
        <article class="regist__regist-cont">
          <div class="regist__title-cont">Sign In</div>
          <div class="regist__input-cont">
            <input class="regist__input" placeholder="Name" type="text" />
            <input
              class="regist__input"
              placeholder="Password"
              type="password"
            />
            <a href="../reg/Registation.html">Registration</a>
            <button type="submit" class="regist__btn">sig in</button>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer">
      <section class="footer__big-cont">
        <section class="footer_support-cont support-cont">
          <div class="support-cont__text-cont">
            <h1 class="support-cont__title">Still You Need Our Support ?</h1>
            <p class="support-cont__text">
              Don’t wait make a smart & logical quote here. Its pretty easy.
            </p>
          </div>

          <div class="support-cont__input-cont">
            <input
              placeholder=" Enter Your Email"
              class="support-cont__input"
              type="text"
            />

            <button type="submit" class="support-cont__btn">
              Subscribe Now
            </button>
          </div>
        </section>

        <section class="footer__link-cont">
          <div class="footer__link-listcont">
            <div class="footer__about">
              <h1 class="footer__about-title">About Us.</h1>
              <p class="footer__about-text">
                orporate clients and leisure travelers has been relying on
                Groundlink for dependab safe, and professional chauffeured car
                service in major cities across World.
              </p>
              <div class="footer__about-img">
                <img src="./styles/blocks/img/footer/Watch.png" alt="" />
                <div class="footer__img-text">
                  <h1 class="footer_img-title">Opening Houres</h1>
                  <h2 class="footer_img-title--1">Mon - Sat(8.00 - 6.00)</h2>
                  <h3 class="footer_img-title--2">Sunday - Closed</h3>
                </div>
              </div>
            </div>
            <ul class="footer__link-list">
              <h1 class="footer__list-title">Useful Links</h1>
              <a class="footer__link" href="">About</a>
              <a class="footer__link" href="">News</a>
              <a class="footer__link" href="">Partners</a>
              <a class="footer__link" href="">Team</a>
              <a class="footer__link" href="">Menu</a>
              <a class="footer__link" href="">Contacts</a>
            </ul>

            <ul class="footer__link-list">
              <h1 class="footer__list-title">Help?</h1>
              <a class="footer__link" href="">FAQ </a>
              <a class="footer__link" href="">Term & conditions</a>
              <a class="footer__link" href="">Reporting </a>
              <a class="footer__link" href="">Documentation</a>
              <a class="footer__link" href="">Support Policy</a>
              <a class="footer__link" href="">Privacy</a>
            </ul>
          </div>
        </section>
      </section>
      <section>
        <p>Copyright © 2022 by Ayeman. All Rights Reserved.</p>
        <div class="footer_navigation">
          <img src="" alt="" />
        </div>
      </section>
    </footer>
  </body>
</html>
